<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/image_player_layout">

    <com.ktc.media.media.photo.ImagePlayerSurfaceView
        android:id="@+id/image_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ktc.media.media.view.MediaControllerView
        android:id="@+id/image_player_controller_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isPicture="true"
        app:needTop="true" />
</RelativeLayout>