<?xml version="1.0" encoding="utf-8"?>
<com.ktc.media.menu.view.MinorMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_minor_view"
    android:layout_width="match_parent"
    android:layout_height="38.7dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

</com.ktc.media.menu.view.MinorMenuView>