<?xml version="1.0" encoding="utf-8"?>
<com.ktc.media.view.MediaLinearItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:icon="@drawable/video_icon"
    android:id="@+id/video_linear_list_item">

</com.ktc.media.view.MediaLinearItemView>