<?xml version="1.0" encoding="utf-8"?>
<com.ktc.media.view.MediaLinearItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_linear_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.ktc.media.view.MediaLinearItemView>