<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="215.3dp"
    android:layout_height="205.3dp"
    android:background="@drawable/music_card_background">

    <ImageView
        android:id="@+id/music_card_view"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="49.3dp"
        android:src="@drawable/main_music_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_card_view"
        android:layout_centerHorizontal="true"
        android:text="@string/str_music_title"
        android:textSize="24sp"
        android:textColor="@color/common_text_color" />

    <TextView
        android:id="@+id/music_card_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="23dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" 
		android:textColor="@color/common_text_color"/>
</RelativeLayout>